# InternshipTeamProject

./: 实习团队任务安排.xlsx  第四次.rar
demo02/: pom.xml
demo02/src/main/java/com/example/demo02/config/: sawggerconfig.java
demo02/src/main/java/com/example/demo02/controller/: hellocontroller.java
demo02/src/main/java/com/example/demo02/pojo/: user.java
ideaworkspace/: pom.xml
ideaworkspace/src/main/java/com/example/demo/oneday/: HelloController.java  TodoList.java
ideaworkspace/src/main/java/com/example/demo/twoday/controller/: ProductController.java  TestController.java
ideaworkspace/src/main/java/com/example/demo/twoday/entity/: Product.java
ideaworkspace/src/main/java/com/example/demo/twoday/repository/: ProductRepository.java
ideaworkspace/src/main/resources/: application.yml
ideaworkspace/src/main/resources/templates/: index.html
ideaworkspace/src/test/java/com/example/demo/twoday/controller/: ProductControllerTest.java
ideaworkspace2/testtwo/: pom.xml
ideaworkspace2/testtwo/src/main/java/come/demo/: DemoApplication.java
ideaworkspace2/testtwo/src/main/java/come/demo/testtwo/anno/: MyAnnotation4Swagger.java
ideaworkspace2/testtwo/src/main/java/come/demo/testtwo/config/: SwaggerConfiguration.java
ideaworkspace2/testtwo/src/main/java/come/demo/testtwo/controller/: Controller.java
intern02/: pom.xml
intern02/src/main/java/com/mm/: Intern02Application.java
intern02/src/main/java/com/mm/anno/: MyAnnotation4Swagger.java
intern02/src/main/java/com/mm/config/: swgConfig.java
intern02/src/main/java/com/mm/controller/: Controller.java
intern02/src/main/java/com/mm/entity/: Product.java
intern02/src/main/resources/: application.properties
intern02/src/test/java/com/mm/: Intern02ApplicationTests.java
mytab/: README.md  package-lock.json  package.json
mytab/src/: App.vue
mytab/src/components/: select01.vue  select02.vue  select03.vue  select04.vue
第五次前端任务/: package-lock.json  package.json
第五次前端任务/src/: App.vue  main.js
第五次前端任务/src/router/: index.js
第五次前端任务/src/views/: Back.vue  Log.vue  Search.vue
第六次前端任务/: package.json
第六次前端任务/src/: App.vue  main.js
第六次前端任务/src/components/: select01.vue
第六次前端任务/src/router/: index.js
第六次前端任务/src/views/: Back.vue  Log.vue  Login.vue  Tab.vue
